# 03 Lists

## 03.02 - Basic List work with Numbers
The following List is given:
```l = [1,2,3,2,2,5,7,8,4,3,9,9,11,5,6,1,1,1,1]```

1. Give the value of the addition of each member of that list
2. write a script which evaluate the lowest and the highest number in that script
3. write a script which gives you the mean value of that list 
