# 08 Modules

# 08.02 - Standard Modules
1. Write a Script which use the random bib of python.
Create a list 1000 elements with values random 0 or 1.
Create this list 10 Times and count the values of 0 for evaluating if the random bib is really random.

2. Use the date time Library. Calculate the number of days and the number of minutes from now to the 24th Dec 2020.
