# 08 Modules

# 08.03 - Pip & Virtualenv
Create a Virtualenv and start it. Install the Package `requests` in your env. Make a simple get request to `https://www.wikipedia.com/` and print the Response.
